{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Sends a scheduled reminder to a WhatsApp group (e.g. every Saturday).",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "list-groups": "node src/list-groups.js",
    "send-now": "node src/send-now.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
